Current time: 16:32:30, random value: 5330, % CPU: 5.9, CPU Core #4: 38.0°C, CPU Core #5: 39.0°C, CPU Core #1: 40.0°C, Temperature: 37.0°C, CPU Core #6: 39.0°C, CPU Package: 40.0°C, GPU Core: 0.0°C, CPU Core #2: 38.0°C, CPU Core #3: 38.0°C
Current time: 16:33:31, random value: 4213, % CPU: 1.3, CPU Core #4: 38.0°C, CPU Core #5: 39.0°C, CPU Core #1: 39.0°C, Temperature: 37.0°C, CPU Core #6: 38.0°C, CPU Package: 39.0°C, GPU Core: 0.0°C, CPU Core #2: 39.0°C, CPU Core #3: 37.0°C
Current time: 16:34:31, random value: 1496, % CPU: 3.3, CPU Core #4: 41.0°C, CPU Core #5: 42.0°C, CPU Core #1: 43.0°C, Temperature: 38.0°C, CPU Core #6: 42.0°C, CPU Package: 53.0°C, GPU Core: 0.0°C, CPU Core #2: 41.0°C, CPU Core #3: 53.0°C
Current time: 15:53:49, random value: 6997, % CPU: 8.3,
Current time: 15:56:02, random value: 8003, % CPU: 7.2, Temperature: 39.0°C, CPU Core #4: 42.0°C, CPU Core #5: 44.0°C, CPU Core #1: 47.0°C, CPU Core #6: 47.0°C, CPU Package: 47.0°C, GPU Core: 42.000003814697266°C, CPU Core #2: 42.0°C, CPU Core #3: 41.0°C
Current time: 15:57:02, random value: 41, % CPU: 4.9, Temperature: 39.0°C, CPU Core #4: 42.0°C, CPU Core #5: 43.0°C, CPU Core #1: 42.0°C, CPU Core #6: 43.0°C, CPU Package: 43.0°C, GPU Core: 43.000003814697266°C, CPU Core #2: 41.0°C, CPU Core #3: 41.0°C
Current time: 15:58:02, random value: 1091, % CPU: 1.8, Temperature: 39.0°C, CPU Core #4: 42.0°C, CPU Core #5: 42.0°C, CPU Core #1: 42.0°C, CPU Core #6: 42.0°C, CPU Package: 44.0°C, GPU Core: 42.000003814697266°C, CPU Core #2: 42.0°C, CPU Core #3: 42.0°C
Current time: 16:12:45, random value: 4866, % CPU: 7.2, Temperature: 40.0°C, CPU Core #4: 44.0°C, CPU Core #5: 44.0°C, CPU Core #1: 45.0°C, CPU Core #6: 44.0°C, CPU Package: 45.0°C, GPU Core: 44.000003814697266°C, CPU Core #2: 45.0°C, CPU Core #3: 44.0°C
Current time: 16:13:46, random value: 874, % CPU: 1.7, Temperature: 40.0°C, CPU Core #4: 43.0°C, CPU Core #5: 43.0°C, CPU Core #1: 43.0°C, CPU Core #6: 44.0°C, CPU Package: 44.0°C, GPU Core: 44.000003814697266°C, CPU Core #2: 42.0°C, CPU Core #3: 42.0°C
Current time: 16:14:19, random value: 1674, % CPU: 8.3, Temperature: 40.0°C, CPU Core #4: 43.0°C, CPU Core #5: 43.0°C, CPU Core #1: 43.0°C, CPU Core #6: 43.0°C, CPU Package: 45.0°C, GPU Core: 44.000003814697266°C, CPU Core #2: 43.0°C, CPU Core #3: 42.0°C
